{
  "name": "shared-reducer-backend",
  "version": "3.0.0",
  "description": "shared state management",
  "files": [
    "build/**/*"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prebuild": "rewrite-tsconfig",
    "build": "webpack --mode production",
    "prelint": "rewrite-tsconfig",
    "lint": "eslint --format codeframe --report-unused-disable-directives src && tsc",
    "test": "jest",
    "posttest": "npm run lint",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidje13/shared-reducer-backend.git"
  },
  "keywords": [
    "reducer",
    "websocket"
  ],
  "author": "David Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidje13/shared-reducer-backend/issues"
  },
  "homepage": "https://github.com/davidje13/shared-reducer-backend#readme",
  "devDependencies": {
    "@babel/preset-env": "7.x",
    "@neutrinojs/airbnb-base": "9.x",
    "@neutrinojs/jest": "9.x",
    "@neutrinojs/library": "9.x",
    "@types/jest": "26.x",
    "collection-storage": "3.x",
    "eslint": "7.x",
    "jest": "26.x",
    "json-immutability-helper": "3.x",
    "neutrino": "9.3.x",
    "neutrinojs-typescript": "1.x",
    "neutrinojs-typescript-eslint": "1.x",
    "superwstest": "1.x",
    "typescript": "4.0.x",
    "webpack": "4.x",
    "webpack-cli": "3.x",
    "websocket-express": "1.x"
  }
}
